phploc 1.7.4 by Sebastian Bergmann.

Directories:                                          1
Files:                                               11

Lines of Code (LOC):                               1767
  Cyclomatic Complexity / Lines of Code:           0.09
Comment Lines of Code (CLOC):                       637
Non-Comment Lines of Code (NCLOC):                 1130

Namespaces:                                           2
Interfaces:                                           2
Traits:                                               0
Classes:                                              9
  Abstract:                                           0 (0.00%)
  Concrete:                                           9 (100.00%)
  Average Class Length (NCLOC):                     133
Methods:                                            107
  Scope:
    Non-Static:                                      92 (85.98%)
    Static:                                          15 (14.02%)
  Visibility:
    Public:                                          94 (87.85%)
    Non-Public:                                      13 (12.15%)
  Average Method Length (NCLOC):                     11
  Cyclomatic Complexity / Number of Methods:       1.94

Anonymous Functions:                                  0
Functions:                                            0

Constants:                                            2
  Global constants:                                   0
  Class constants:                                    2
