phploc 1.7.4 by Sebastian Bergmann.

Directories:                                          1
Files:                                               10

Lines of Code (LOC):                               1622
  Cyclomatic Complexity / Lines of Code:           0.09
Comment Lines of Code (CLOC):                       619
Non-Comment Lines of Code (NCLOC):                 1003

Namespaces:                                           2
Interfaces:                                           2
Traits:                                               0
Classes:                                              8
  Abstract:                                           0 (0.00%)
  Concrete:                                           8 (100.00%)
  Average Class Length (NCLOC):                     134
Methods:                                             99
  Scope:
    Non-Static:                                      86 (86.87%)
    Static:                                          13 (13.13%)
  Visibility:
    Public:                                          89 (89.90%)
    Non-Public:                                      10 (10.10%)
  Average Method Length (NCLOC):                     10
  Cyclomatic Complexity / Number of Methods:       1.94

Anonymous Functions:                                  0
Functions:                                            0

Constants:                                            0
  Global constants:                                   0
  Class constants:                                    0
