phploc 1.7.4 by Sebastian Bergmann.

Directories:                                          1
Files:                                               10

Lines of Code (LOC):                               1379
  Cyclomatic Complexity / Lines of Code:           0.09
Comment Lines of Code (CLOC):                       481
Non-Comment Lines of Code (NCLOC):                  898

Namespaces:                                           2
Interfaces:                                           2
Traits:                                               0
Classes:                                              8
  Abstract:                                           0 (0.00%)
  Concrete:                                           8 (100.00%)
  Average Class Length (NCLOC):                     118
Methods:                                             88
  Scope:
    Non-Static:                                      76 (86.36%)
    Static:                                          12 (13.64%)
  Visibility:
    Public:                                          79 (89.77%)
    Non-Public:                                       9 (10.23%)
  Average Method Length (NCLOC):                     10
  Cyclomatic Complexity / Number of Methods:       1.92

Anonymous Functions:                                  0
Functions:                                            0

Constants:                                            0
  Global constants:                                   0
  Class constants:                                    0
