phploc 1.7.4 by Sebastian Bergmann.

Directories:                                          1
Files:                                               13

Lines of Code (LOC):                               2384
  Cyclomatic Complexity / Lines of Code:           0.09
Comment Lines of Code (CLOC):                       998
Non-Comment Lines of Code (NCLOC):                 1386

Namespaces:                                           2
Interfaces:                                           2
Traits:                                               0
Classes:                                             11
  Abstract:                                           0 (0.00%)
  Concrete:                                          11 (100.00%)
  Average Class Length (NCLOC):                     136
Methods:                                            136
  Scope:
    Non-Static:                                     114 (83.82%)
    Static:                                          22 (16.18%)
  Visibility:
    Public:                                         122 (89.71%)
    Non-Public:                                      14 (10.29%)
  Average Method Length (NCLOC):                     11
  Cyclomatic Complexity / Number of Methods:       1.94

Anonymous Functions:                                  2
Functions:                                            0

Constants:                                            2
  Global constants:                                   0
  Class constants:                                    2
