phploc 1.7.4 by Sebastian Bergmann.

Directories:                                          1
Files:                                               12

Lines of Code (LOC):                               1918
  Cyclomatic Complexity / Lines of Code:           0.09
Comment Lines of Code (CLOC):                       734
Non-Comment Lines of Code (NCLOC):                 1184

Namespaces:                                           2
Interfaces:                                           2
Traits:                                               0
Classes:                                             10
  Abstract:                                           0 (0.00%)
  Concrete:                                          10 (100.00%)
  Average Class Length (NCLOC):                     126
Methods:                                            113
  Scope:
    Non-Static:                                      92 (81.42%)
    Static:                                          21 (18.58%)
  Visibility:
    Public:                                         100 (88.50%)
    Non-Public:                                      13 (11.50%)
  Average Method Length (NCLOC):                     11
  Cyclomatic Complexity / Number of Methods:       1.97

Anonymous Functions:                                  0
Functions:                                            0

Constants:                                            2
  Global constants:                                   0
  Class constants:                                    2
